<!DOCTYPE html>
<html>

<head>
    <title>Tic Tac Toe</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<!-- <body onload="prompt_for_username()"> -->
<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>

    <script>
        var socket = io();

        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');
        var username;

        function prompt_for_username() {
            var txt;
            var person = prompt("Please enter your name:", "Harry Potter");
            if (person == null || person == "") {
                username = "Anonymous";
            } else {
                username = person;
            }
            socket.emit('username', username);
        }

        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', {username: username, message: input.value});
                console.log('username is ' + username)
                input.value = '';
            }
        });

        socket.on('notification message', function (msg) {
            var item = document.createElement('li');
            item.textContent = msg;
            item.style.fontStyle = 'italic';
            item.style.color = 'magenta';
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('chat message', function (message_content) {
            var item = document.createElement('li');
            
            item.textContent = `${message_content.username}: ${message_content.message}`;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        

    </script>
</body>

</html>